[gd_scene format=3 uid="uid://bqcql40c6uwhi"]

[ext_resource type="Script" uid="uid://br1min307w3l3" path="res://gui/hud/player_hud.gd" id="1_0cno1"]
[ext_resource type="Theme" uid="uid://ccu4npsvqwi6r" path="res://game_theme.tres" id="2_cw65i"]

[node name="PlayerHUD" type="Control" unique_id=1175922791]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0cno1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=452735628]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("2_cw65i")
theme_type_variation = &"BorderedPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1449624984]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_cw65i")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=494324544]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
mouse_filter = 2

[node name="GoldTextLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=517729956]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_cw65i")
theme_type_variation = &"HeaderLarge"
text = "Gold: "

[node name="GoldValueLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=163859275]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_cw65i")
theme_type_variation = &"HeaderLarge"
text = "999"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=27280521]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="WoodTextLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=664641297]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_cw65i")
theme_type_variation = &"HeaderLarge"
text = "Wood: "

[node name="WoodValueLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=376849625]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_cw65i")
theme_type_variation = &"HeaderLarge"
text = "999"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1772634269]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="StoneTextLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1557706775]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_cw65i")
theme_type_variation = &"HeaderLarge"
text = "Stone: "

[node name="StoneValueLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1523935461]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_cw65i")
theme_type_variation = &"HeaderLarge"
text = "999"
horizontal_alignment = 2
