[gd_scene format=3 uid="uid://dvibe2fuh87qm"]

[ext_resource type="Script" uid="uid://bbk78gggel24e" path="res://gui/roster_panel/roster_panel.gd" id="1_f4d0h"]
[ext_resource type="Theme" uid="uid://ccu4npsvqwi6r" path="res://game_theme.tres" id="2_u0e68"]
[ext_resource type="PackedScene" uid="uid://f8uc2jhkjn00" path="res://gui/inventory_panel/inventory_panel.tscn" id="3_585km"]
[ext_resource type="PackedScene" uid="uid://t12ki4j186um" path="res://hero_panel/hero_panel.tscn" id="4_kvsaa"]

[node name="RosterPanel" type="Control" unique_id=1728513671]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4d0h")

[node name="Control" type="Control" parent="." unique_id=2018684359]
anchors_preset = 0
offset_left = 44.0
offset_top = 108.0
offset_right = 129.0
offset_bottom = 291.0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=628902301]
layout_mode = 0
offset_right = 93.0
offset_bottom = 191.0
theme = ExtResource("2_u0e68")
theme_type_variation = &"BorderedPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=1509928899]
layout_mode = 2
theme = ExtResource("2_u0e68")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer/MarginContainer" unique_id=1848815573]
layout_mode = 2

[node name="RosterContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/ScrollContainer" unique_id=2139761296]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/ScrollContainer/RosterContainer" unique_id=2053350496]
layout_mode = 2
theme = ExtResource("2_u0e68")
theme_type_variation = &"HeaderMedium"
text = "Hero1"

[node name="Label2" type="Label" parent="Control/PanelContainer/MarginContainer/ScrollContainer/RosterContainer" unique_id=1541527369]
layout_mode = 2
theme = ExtResource("2_u0e68")
theme_type_variation = &"HeaderMedium"
text = "Hero1"

[node name="Label3" type="Label" parent="Control/PanelContainer/MarginContainer/ScrollContainer/RosterContainer" unique_id=310181027]
layout_mode = 2
theme = ExtResource("2_u0e68")
theme_type_variation = &"HeaderMedium"
text = "Hero1"

[node name="Label4" type="Label" parent="Control/PanelContainer/MarginContainer/ScrollContainer/RosterContainer" unique_id=1876748476]
layout_mode = 2
theme = ExtResource("2_u0e68")
theme_type_variation = &"HeaderMedium"
text = "Hero1"

[node name="Label5" type="Label" parent="Control/PanelContainer/MarginContainer/ScrollContainer/RosterContainer" unique_id=164989315]
layout_mode = 2
theme = ExtResource("2_u0e68")
theme_type_variation = &"HeaderMedium"
text = "Hero1"

[node name="Label6" type="Label" parent="Control/PanelContainer/MarginContainer/ScrollContainer/RosterContainer" unique_id=1017984088]
layout_mode = 2
theme = ExtResource("2_u0e68")
theme_type_variation = &"HeaderMedium"
text = "Hero1"

[node name="Label7" type="Label" parent="Control/PanelContainer/MarginContainer/ScrollContainer/RosterContainer" unique_id=1906615299]
layout_mode = 2
theme = ExtResource("2_u0e68")
theme_type_variation = &"HeaderMedium"
text = "Hero1"

[node name="Inventory" type="Control" parent="." unique_id=28828017]
anchors_preset = 0
offset_left = 440.0
offset_top = 76.0
offset_right = 536.0
offset_bottom = 284.0

[node name="InventoryPanel" parent="Inventory" unique_id=1499522227 instance=ExtResource("3_585km")]
unique_name_in_owner = true
layout_mode = 0

[node name="HeroPanel" parent="." unique_id=1796223232 instance=ExtResource("4_kvsaa")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 251.0
offset_top = 25.0
offset_right = 379.0
offset_bottom = 334.0
