[gd_scene format=3 uid="uid://t12ki4j186um"]

[ext_resource type="Script" uid="uid://bpk7tu86lf0xi" path="res://hero_panel.gd" id="1_b4sry"]

[node name="HeroPanel" type="Control" unique_id=423763035]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b4sry")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1796223232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -87.0
offset_right = 70.5
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2066002627]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1191193557]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1952388045]
unique_name_in_owner = true
layout_mode = 2
text = "Name, Title"

[node name="ClassLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1255691778]
unique_name_in_owner = true
layout_mode = 2
text = "JobTitle"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=849082756]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1181979386]
layout_mode = 2

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=939712632]
layout_mode = 2
text = "Level"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=745736352]
layout_mode = 2
text = "Strength"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=317101866]
layout_mode = 2
text = "Dexterity"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1857100142]
layout_mode = 2
text = "Intelligence"

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1255583186]
layout_mode = 2
text = "Charisma"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1037337890]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=230853850]
unique_name_in_owner = true
layout_mode = 2
text = "01"

[node name="StrengthLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=2106294877]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="DexterityLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1213324843]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="IntelligenceLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=640003000]
unique_name_in_owner = true
layout_mode = 2
text = "99"

[node name="CharismaLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=40195327]
unique_name_in_owner = true
layout_mode = 2
text = "99"
