[gd_scene format=3 uid="uid://b0duygpfaqu4y"]

[ext_resource type="Script" uid="uid://opxakq6ge80n" path="res://gui/quest_panel/quest_panel.gd" id="1_h2ylo"]

[node name="QuestPanel" type="Control" unique_id=560696220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2ylo")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1494687144]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=7967912]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=630169433]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=432312080]
layout_mode = 2
text = "Quests"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=288723111]
custom_minimum_size = Vector2(64, 192)
layout_mode = 2

[node name="QuestButtonContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=22735152]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=34353696]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -25.5
offset_right = 143.0
offset_bottom = 25.5
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2" unique_id=1942997579]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer" unique_id=368190974]
layout_mode = 2

[node name="QuestTitleLabel" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=152376750]
unique_name_in_owner = true
layout_mode = 2
text = "Title"

[node name="QuestDescriptionLabel" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=881639283]
unique_name_in_owner = true
layout_mode = 2
text = "Long Description"

[node name="QuestStateLabel" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=363327435]
unique_name_in_owner = true
layout_mode = 2
text = "Long Description"

[node name="ItemRewardContainer" type="GridContainer" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=700336930]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="CollectRewardsButton" type="Button" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=1259940163]
unique_name_in_owner = true
layout_mode = 2
