[gd_scene format=3 uid="uid://bx4f2mivvgd1o"]

[ext_resource type="Script" uid="uid://1pvqiw1p7r1x" path="res://locations/map_location.gd" id="1_nk1m3"]
[ext_resource type="Texture2D" uid="uid://b420gfm5ikgl4" path="res://icon.svg" id="2_f2k1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4g3c"]
size = Vector2(94, 51)

[node name="MapLocation" type="Node2D" unique_id=1260784349]
script = ExtResource("1_nk1m3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1293848530]
scale = Vector2(0.6875, 0.296875)
texture = ExtResource("2_f2k1o")

[node name="Area2D" type="Area2D" parent="." unique_id=1379458382]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1738084164]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_c4g3c")
