[gd_scene format=3 uid="uid://cyv1phnyhnrkm"]

[ext_resource type="Script" uid="uid://8jjaxpb76ldu" path="res://locations/map_location_panel.gd" id="1_f5euj"]
[ext_resource type="Theme" uid="uid://ccu4npsvqwi6r" path="res://game_theme.tres" id="1_yp6up"]
[ext_resource type="PackedScene" uid="uid://d3vkayuk7ieia" path="res://locations/quest_info_panel.tscn" id="3_blo4j"]

[node name="MapLocationPanel" type="Control" unique_id=1223163384 node_paths=PackedStringArray("name_label", "description_label", "favor_value_label", "no_quests_available_label", "quest_container", "quest_scroll_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5euj")
name_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/NameLabel")
description_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/DescriptionLabel")
favor_value_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/FavorValueLabel")
no_quests_available_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/NoQuestsAvailableLabel")
quest_container = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/QuestScrollContainer/QuestContainer")
quest_scroll_container = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/QuestScrollContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1304928328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -31.5
offset_right = 70.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yp6up")
theme_type_variation = &"BorderedPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=908076196]
layout_mode = 2
theme = ExtResource("1_yp6up")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2091084055]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=510727795]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_yp6up")
theme_type_variation = &"HeaderLarge"
text = "Location Name"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=837922206]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1597070684]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=665773237]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=905096542]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 12)
layout_mode = 2
theme = ExtResource("1_yp6up")
theme_type_variation = &"HeaderSmall"
text = "Location Description"
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=726856296]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=936088961]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=664220507]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yp6up")
theme_type_variation = &"HeaderMedium"
text = "Favor: "

[node name="FavorValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=618908260]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_yp6up")
theme_type_variation = &"HeaderMedium"
text = "0"

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1731147382]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=329468975]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1571118774]
custom_minimum_size = Vector2(272, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1962676445]
layout_mode = 2
theme = ExtResource("1_yp6up")
theme_type_variation = &"HeaderMedium"
text = "Quests:"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1222661303]
layout_mode = 2

[node name="NoQuestsAvailableLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1598391863]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "No Quests Available"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=660730905]
unique_name_in_owner = true
custom_minimum_size = Vector2(264, 256)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="QuestContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/QuestScrollContainer" unique_id=1906312051]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="QuestInfoPanel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/QuestScrollContainer/QuestContainer" unique_id=1613015105 instance=ExtResource("3_blo4j")]
layout_mode = 2

[node name="QuestInfoPanel2" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/QuestScrollContainer/QuestContainer" unique_id=1805536580 instance=ExtResource("3_blo4j")]
layout_mode = 2

[node name="QuestInfoPanel3" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/QuestScrollContainer/QuestContainer" unique_id=1186521826 instance=ExtResource("3_blo4j")]
layout_mode = 2

[node name="QuestInfoPanel4" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/QuestScrollContainer/QuestContainer" unique_id=432057721 instance=ExtResource("3_blo4j")]
layout_mode = 2
