[gd_scene format=3 uid="uid://dlyq21vcjv02o"]

[ext_resource type="Script" uid="uid://bay5ogq7febyl" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://dqw2j110x2b4j" path="res://tests/test_world_map/camera_2d.gd" id="3_c651c"]
[ext_resource type="PackedScene" uid="uid://koeadxu4n8tr" path="res://gui/ui_manager/ui_manager.tscn" id="3_xwkvk"]

[node name="Main" type="Node" unique_id=1164467908 node_paths=PackedStringArray("world_root")]
script = ExtResource("1_53q0u")
world_root = NodePath("WorldRoot")

[node name="WorldRoot" type="Node2D" parent="." unique_id=854983897]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1834825113]
position = Vector2(320, 180)
script = ExtResource("3_c651c")

[node name="UIManager" parent="." unique_id=1814013612 instance=ExtResource("3_xwkvk")]
